upstreams:
  container_name: upstreams
  image: redis
  ports:
    - "6379"

dproxy:
  container_name: dproxy
  build: /vagrant/dproxy
  links:
    - upstreams:redis
  ports:
    - "80:80"
    - "443:443"

linked:
  container_name: linked
  image: ubuntu:trusty
  command: /linked
  links:
    - upstreams:redis
  volumes:
    - /vagrant/dproxy/linked/bin/linked:/linked
  environment:
    DOCKER_HOST: tcp://172.17.42.1:2375
